<div class="footer w960 center mt1 clear">
<table width="960" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr align="center"> 
    <td height="60"> 
      <p>[<a href="http://www.yinhanglilv.net">银行利率</a>网] http://www.yinhanglilv.net
	       沪ICP备14005150号-1[<a href="http://www.yinhanglilv.net">存款利率表2016</a>]--<a href="http://www.yinhanglilv.net/sitemap.txt">百度地图</a><br>
	        银行利息网站非以盈利为目的，全部银行利率信息知识免费开放。站内所有的广告、网站导航 、及涉及到的所有链接，均与本利率网站无任何关系，本站不负任何责任，请网民自行判断真假，谨防网上贷款等投资诈骗。本站内容摘自网络，若您的文章不愿被本站摘录，或发现本站任何违法或有害信息，请及时通知我们。<br>
	        站长QQ:23072315 Email:
	        <script cf-hash='f9e31' type="text/javascript">
	/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>    
	
	欢迎同类网站<a href="http://www.yinhanglilv.net/plus/flink_add.php" >申请友情链接</a>- <a href="http://m.yinhanglilv.net/" >银行利率手机版</a>--<a href="http://www.yinhanglilv.net/RSS.php" >RSS</a>- <!--银行利率网统计--->
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256648024'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1256648024' type='text/javascript'%3E%3C/script%3E"));</script>
	</p>
    </td>
  </tr>
</table>
</div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
            
<script type="text/javascript">
    /*250*200视窗 创建于 2015-11-13*/
var cpro_id = "u2398873";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
